<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         


            body {
                margin: 0;
                background-color: #eceeeb;
                word-wrap: break-word;
            }
            #nav-div{
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                width: 13vw;
                background-color: #6AB187;
            }
            #nav-redirect{
                margin-top: 5vh;
            }
            #nav-redirect a {
                text-decoration: none;
                font-size: 18px;
                color: #000000;
                display: block;
                padding: 5px 5px 5px 5px;
            }

            #nav-logo{
                padding: 5px;
            }

            #main{
                padding-left: 13vw;
            }


        </style>
    </head>
    <body>
        <div id="nav-div">
            <div id="nav-logo">
                <span style="padding: 5px;">La Rustique</span>
                <hr>
            </div>
            <div id="nav-redirect">
                <a href="home.php">
                    Home
                </a>
                <a href="reserveringen.php">
                    Reserveringen
                </a>
                <a href="accounts.php">
                    Accounts
                </a>
                <a href="omzet.php">
                    Omzet / Statistieken
                </a>
            </div>
        </div>

    </body>
</html>